HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>
CONFIG_TOPIC=/Multimodal/$HOSTNAME/Config/shipscan-c2/JSON
ADS_B_TOPIC=/Multimodal/$HOSTNAME/ADS_B/edgetech-pingusb-json/JSON
AIS_JSON_TOPIC=/Multimodal/$HOSTNAME/AIS_JSON/edgetech-daisy/JSON
LEDGER_TOPIC=/Multimodal/$HOSTNAME/Ledger/edgetech-object-ledger/JSON
MAX_AIRCRAFT_ENTRY_AGE=60.0
MAX_SHIP_ENTRY_AGE=180.0
PUBLISH_INTERVAL=1
HEARTBEAT_INTERVAL=10
LOOP_INTERVAL=0.1
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=INFO
