MQTT_IP=192.168.1.110
HOSTNAME=skyscan-011
CONFIG_TOPIC=/Multimodal/${HOSTNAME}/config/edgetech-object-ledger/JSON
ADS_B_INPUT_TOPIC=/Multimodal/${HOSTNAME}/ADS-B/edgetech-dump1090-json/JSON
AIS_INPUT_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/JSON
CONTROLLER_TOPIC=/Multimodal/${HOSTNAME}/pointing/edgetech-axis-ptz-controller/JSON
HEARTBEAT_INTERVAL=10.0
LOOP_SLEEP=0.001
