PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>

CONFIG_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Config/shipscan-c2/JSON
ADS_B_JSON_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/ADS_B/edgetech-pingusb-json/JSON
AIS_JSON_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/AIS_JSON/edgetech-daisy/JSON
LEDGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Ledger/edgetech-object-ledger/JSON
MAX_AIRCRAFT_ENTRY_AGE=60.0
MAX_SHIP_ENTRY_AGE=180.0
PUBLISH_INTERVAL=1
HEARTBEAT_INTERVAL=10
LOOP_INTERVAL=0.001
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=DEBUG
