MQTT_IP=mqtt
HOSTNAME=skyscan-011
CONFIG_TOPIC=/Multimodal/${HOSTNAME}/config/edgetech-object-ledger/JSON
ADS_B_INPUT_TOPIC=/Multimodal/${HOSTNAME}/ADS-B/edgetech-dump1090-json/JSON
AIS_INPUT_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/JSON
LEDGER_OUTPUT_TOPIC=/Multimodal/${HOSTNAME}/ledger/edgetech-axis-ptz-controller/JSON
MAX_AIRCRAFT_ENTRY_AGE=60.0
MAX_SHIP_ENTRY_AGE=180.0
PUBLISH_INTERVAL=1
HEARTBEAT_INTERVAL=10
LOOP_SLEEP=0.1
CONTINUE_ON_EXCEPTION=False
